<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="/img/heart-pulse-solid.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gloock&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,700&display=swap"
    rel="stylesheet">
  <title>Patient Tracker</title>
</head>

<body>

  <div class="container mb-5">
    <div class="row">
      <div class="col-8">
        <h1>Health Tracker</h1>
      </div>
      <div class="col-4 currentTime">
        <h5>Current Time</h5>
        <h3 id="time"></h3>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <table class="table center" id="patient-form">
      <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off" id="input">
        <thead>
          <h3 class="text-center">Patient Form</h3>
          <h5 class="text-center">Fill up the required fields in blue</h5>
          <tr>
            <td>
              <label>No.</label>
              <input type="number" name="number" min="1" max="100" id="number" readonly>
            </td>

            <td id="unique">
              <label>Patient ID</label>
              <input class="text-center" type="text" name="patientId" id="patientId" readonly>
            </td>


          </tr>
          <tr>

            <td colspan="2">
              <label>Full Name<sup>*</sup></label>
              <input type="text" name="patient" id="patient" required>
            </td>

            <td>
              <label>Age</label>
              <input type="number" name="age" min="1" max="100" id="age" readonly>
            </td>

          </tr>
          <tr>
            <td>
              <label>Birth Date<sup>*</sup></label>
              <input type="date" name="date" id="date" required>
            </td>

            <td>
              <label>Admission Time<sup>*</sup></label>
              <input type="time" name="admission" id="admission" required>
            </td>

            <td>
              <label>Medicine</label>
              <input type="text" name="medicine" id="medicine">
            </td>

          <tr>
            <td>
              <label>Temp &#8451;<sup>*</sup></label>
              <input type="number" name="temperature" min="34" max="50" step="0.10" id="temperature" required>
            </td>
            <td>
              <label>Symptoms<sup>*</sup></label>
              <input type="text" name="symptoms" id="symptoms" row="2" required>
            </td>
          </tr>
          </tr>
          <tr>
            <td>
              <div class="cta">
                <span id="submit-btn"><input class="button" type="submit" value="Submit"></span>
                <span id="update-btn"><input class="button" type="submit" value="Update"></span>
                <span><input class="button" type="reset" value="Reset" onclick=resetForm()></span>
              </div>
            </td>
          </tr>

        </thead>
      </form>
    </table>


    <table class="table center" id="healthTracker">
      <div class="container">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Birth Date</th>
            <th scope="col">Admission Time</th>
            <th scope="col">Medicine</th>
            <th scope="col">Temp &#8451;</th>
            <th scope="col">Symptoms</th>
            <th scope="col">Patient ID</th>
            <th scope="col">Update</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </div>
    </table>



  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="./script.js"></script>

</body>

</html>